long Long(long this, long, long, long, long, long);
long Loong(long this, long, long, long, long, long);
long Looong(long this, long, long, long, long, long);

long erw1 = 9935366;
long erw2 = 10;
long erw3 = 11309;
long ret1 = Long(0xDEAD, 23, 66, 1024, 9999999, 65535);
long ret2 = Loong(0xDEAD, 11, 22, 33, 44, 55);
long ret3 = Looong(0xDEAD, 34, 92934, 2991, 12389, 72281);

printf("Long(erwartet: %i) : %i\n", erw1, ret1);
printf("Loong(erwartet: %i) : %i\n", erw2, ret2);
printf("Looong(erwartet: %i) : %i\n", erw3, ret3);

RET(ret1 == erw1 && ret2 == erw2 && ret3 == erw3);
