i
f
1
i 
ii
if
i1
f 
fi
ff
f1
1 
1i
1f
11
i  
i i
i f
i 1
ii 
iii
iif
ii1
if 
ifi
iff
if1
i1 
i1i
i1f
i11
f  
f i
f f
f 1
fi 
fii
fif
fi1
ff 
ffi
fff
ff1
f1 
f1i
f1f
f11
1  
1 i
1 f
1 1
1i 
1ii
1if
1i1
1f 
1fi
1ff
1f1
11 
11i
11f
111
i   
i  i
i  f
i  1
i i 
i ii
i if
i i1
i f 
i fi
i ff
i f1
i 1 
i 1i
i 1f
i 11
ii  
ii i
ii f
ii 1
iii 
iiii
iiif
iii1
iif 
iifi
iiff
iif1
ii1 
ii1i
ii1f
ii11
if  
if i
if f
if 1
ifi 
ifii
ifif
ifi1
iff 
iffi
ifff
iff1
if1 
if1i
if1f
if11
i1  
i1 i
i1 f
i1 1
i1i 
i1ii
i1if
i1i1
i1f 
i1fi
i1ff
i1f1
i11 
i11i
i11f
i111
f   
f  i
f  f
f  1
f i 
f ii
f if
f i1
f f 
f fi
f ff
f f1
f 1 
f 1i
f 1f
f 11
fi  
fi i
fi f
fi 1
fii 
fiii
fiif
fii1
fif 
fifi
fiff
fif1
fi1 
fi1i
fi1f
fi11
ff  
ff i
ff f
ff 1
ffi 
ffii
ffif
ffi1
fff 
fffi
ffff
fff1
ff1 
ff1i
ff1f
ff11
f1  
f1 i
f1 f
f1 1
f1i 
f1ii
f1if
f1i1
f1f 
f1fi
f1ff
f1f1
f11 
f11i
f11f
f111
1   
1  i
1  f
1  1
1 i 
1 ii
1 if
1 i1
1 f 
1 fi
1 ff
1 f1
1 1 
1 1i
1 1f
1 11
1i  
1i i
1i f
1i 1
1ii 
1iii
1iif
1ii1
1if 
1ifi
1iff
1if1
1i1 
1i1i
1i1f
1i11
1f  
1f i
1f f
1f 1
1fi 
1fii
1fif
1fi1
1ff 
1ffi
1fff
1ff1
1f1 
1f1i
1f1f
1f11
11  
11 i
11 f
11 1
11i 
11ii
11if
11i1
11f 
11fi
11ff
11f1
111 
111i
111f
1111
i    
i   i
i   f
i   1
i  i 
i  ii
i  if
i  i1
i  f 
i  fi
i  ff
i  f1
i  1 
i  1i
i  1f
i  11
i i  
i i i
i i f
i i 1
i ii 
i iii
i iif
i ii1
i if 
i ifi
i iff
i if1
i i1 
i i1i
i i1f
i i11
i f  
i f i
i f f
i f 1
i fi 
i fii
i fif
i fi1
i ff 
i ffi
i fff
i ff1
i f1 
i f1i
i f1f
i f11
i 1  
i 1 i
i 1 f
i 1 1
i 1i 
i 1ii
i 1if
i 1i1
i 1f 
i 1fi
i 1ff
i 1f1
i 11 
i 11i
i 11f
i 111
ii   
ii  i
ii  f
ii  1
ii i 
ii ii
ii if
ii i1
ii f 
ii fi
ii ff
ii f1
ii 1 
ii 1i
ii 1f
ii 11
iii  
iii i
iii f
iii 1
iiii 
iiiii
iiiif
iiii1
iiif 
iiifi
iiiff
iiif1
iii1 
iii1i
iii1f
iii11
iif  
iif i
iif f
iif 1
iifi 
iifii
iifif
iifi1
iiff 
iiffi
iifff
iiff1
iif1 
iif1i
iif1f
iif11
ii1  
ii1 i
ii1 f
ii1 1
ii1i 
ii1ii
ii1if
ii1i1
ii1f 
ii1fi
ii1ff
ii1f1
ii11 
ii11i
ii11f
ii111
if   
if  i
if  f
if  1
if i 
if ii
if if
if i1
if f 
if fi
if ff
if f1
if 1 
if 1i
if 1f
if 11
ifi  
ifi i
ifi f
ifi 1
ifii 
ifiii
ifiif
ifii1
ifif 
ififi
ififf
ifif1
ifi1 
ifi1i
ifi1f
ifi11
iff  
iff i
iff f
iff 1
iffi 
iffii
iffif
iffi1
ifff 
ifffi
iffff
ifff1
iff1 
iff1i
iff1f
iff11
if1  
if1 i
if1 f
if1 1
if1i 
if1ii
if1if
if1i1
if1f 
if1fi
if1ff
if1f1
if11 
if11i
if11f
if111
i1   
i1  i
i1  f
i1  1
i1 i 
i1 ii
i1 if
i1 i1
i1 f 
i1 fi
i1 ff
i1 f1
i1 1 
i1 1i
i1 1f
i1 11
i1i  
i1i i
i1i f
i1i 1
i1ii 
i1iii
i1iif
i1ii1
i1if 
i1ifi
i1iff
i1if1
i1i1 
i1i1i
i1i1f
i1i11
i1f  
i1f i
i1f f
i1f 1
i1fi 
i1fii
i1fif
i1fi1
i1ff 
i1ffi
i1fff
i1ff1
i1f1 
i1f1i
i1f1f
i1f11
i11  
i11 i
i11 f
i11 1
i11i 
i11ii
i11if
i11i1
i11f 
i11fi
i11ff
i11f1
i111 
i111i
i111f
i1111
f    
f   i
f   f
f   1
f  i 
f  ii
f  if
f  i1
f  f 
f  fi
f  ff
f  f1
f  1 
f  1i
f  1f
f  11
f i  
f i i
f i f
f i 1
f ii 
f iii
f iif
f ii1
f if 
f ifi
f iff
f if1
f i1 
f i1i
f i1f
f i11
f f  
f f i
f f f
f f 1
f fi 
f fii
f fif
f fi1
f ff 
f ffi
f fff
f ff1
f f1 
f f1i
f f1f
f f11
f 1  
f 1 i
f 1 f
f 1 1
f 1i 
f 1ii
f 1if
f 1i1
f 1f 
f 1fi
f 1ff
f 1f1
f 11 
f 11i
f 11f
f 111
fi   
fi  i
fi  f
fi  1
fi i 
fi ii
fi if
fi i1
fi f 
fi fi
fi ff
fi f1
fi 1 
fi 1i
fi 1f
fi 11
fii  
fii i
fii f
fii 1
fiii 
fiiii
fiiif
fiii1
fiif 
fiifi
fiiff
fiif1
fii1 
fii1i
fii1f
fii11
fif  
fif i
fif f
fif 1
fifi 
fifii
fifif
fifi1
fiff 
fiffi
fifff
fiff1
fif1 
fif1i
fif1f
fif11
fi1  
fi1 i
fi1 f
fi1 1
fi1i 
fi1ii
fi1if
fi1i1
fi1f 
fi1fi
fi1ff
fi1f1
fi11 
fi11i
fi11f
fi111
ff   
ff  i
ff  f
ff  1
ff i 
ff ii
ff if
ff i1
ff f 
ff fi
ff ff
ff f1
ff 1 
ff 1i
ff 1f
ff 11
ffi  
ffi i
ffi f
ffi 1
ffii 
ffiii
ffiif
ffii1
ffif 
ffifi
ffiff
ffif1
ffi1 
ffi1i
ffi1f
ffi11
fff  
fff i
fff f
fff 1
fffi 
fffii
fffif
fffi1
ffff 
ffffi
fffff
ffff1
fff1 
fff1i
fff1f
fff11
ff1  
ff1 i
ff1 f
ff1 1
ff1i 
ff1ii
ff1if
ff1i1
ff1f 
ff1fi
ff1ff
ff1f1
ff11 
ff11i
ff11f
ff111
f1   
f1  i
f1  f
f1  1
f1 i 
f1 ii
f1 if
f1 i1
f1 f 
f1 fi
f1 ff
f1 f1
f1 1 
f1 1i
f1 1f
f1 11
f1i  
f1i i
f1i f
f1i 1
f1ii 
f1iii
f1iif
f1ii1
f1if 
f1ifi
f1iff
f1if1
f1i1 
f1i1i
f1i1f
f1i11
f1f  
f1f i
f1f f
f1f 1
f1fi 
f1fii
f1fif
f1fi1
f1ff 
f1ffi
f1fff
f1ff1
f1f1 
f1f1i
f1f1f
f1f11
f11  
f11 i
f11 f
f11 1
f11i 
f11ii
f11if
f11i1
f11f 
f11fi
f11ff
f11f1
f111 
f111i
f111f
f1111
1    
1   i
1   f
1   1
1  i 
1  ii
1  if
1  i1
1  f 
1  fi
1  ff
1  f1
1  1 
1  1i
1  1f
1  11
1 i  
1 i i
1 i f
1 i 1
1 ii 
1 iii
1 iif
1 ii1
1 if 
1 ifi
1 iff
1 if1
1 i1 
1 i1i
1 i1f
1 i11
1 f  
1 f i
1 f f
1 f 1
1 fi 
1 fii
1 fif
1 fi1
1 ff 
1 ffi
1 fff
1 ff1
1 f1 
1 f1i
1 f1f
1 f11
1 1  
1 1 i
1 1 f
1 1 1
1 1i 
1 1ii
1 1if
1 1i1
1 1f 
1 1fi
1 1ff
1 1f1
1 11 
1 11i
1 11f
1 111
1i   
1i  i
1i  f
1i  1
1i i 
1i ii
1i if
1i i1
1i f 
1i fi
1i ff
1i f1
1i 1 
1i 1i
1i 1f
1i 11
1ii  
1ii i
1ii f
1ii 1
1iii 
1iiii
1iiif
1iii1
1iif 
1iifi
1iiff
1iif1
1ii1 
1ii1i
1ii1f
1ii11
1if  
1if i
1if f
1if 1
1ifi 
1ifii
1ifif
1ifi1
1iff 
1iffi
1ifff
1iff1
1if1 
1if1i
1if1f
1if11
1i1  
1i1 i
1i1 f
1i1 1
1i1i 
1i1ii
1i1if
1i1i1
1i1f 
1i1fi
1i1ff
1i1f1
1i11 
1i11i
1i11f
1i111
1f   
1f  i
1f  f
1f  1
1f i 
1f ii
1f if
1f i1
1f f 
1f fi
1f ff
1f f1
1f 1 
1f 1i
1f 1f
1f 11
1fi  
1fi i
1fi f
1fi 1
1fii 
1fiii
1fiif
1fii1
1fif 
1fifi
1fiff
1fif1
1fi1 
1fi1i
1fi1f
1fi11
1ff  
1ff i
1ff f
1ff 1
1ffi 
1ffii
1ffif
1ffi1
1fff 
1fffi
1ffff
1fff1
1ff1 
1ff1i
1ff1f
1ff11
1f1  
1f1 i
1f1 f
1f1 1
1f1i 
1f1ii
1f1if
1f1i1
1f1f 
1f1fi
1f1ff
1f1f1
1f11 
1f11i
1f11f
1f111
11   
11  i
11  f
11  1
11 i 
11 ii
11 if
11 i1
11 f 
11 fi
11 ff
11 f1
11 1 
11 1i
11 1f
11 11
11i  
11i i
11i f
11i 1
11ii 
11iii
11iif
11ii1
11if 
11ifi
11iff
11if1
11i1 
11i1i
11i1f
11i11
11f  
11f i
11f f
11f 1
11fi 
11fii
11fif
11fi1
11ff 
11ffi
11fff
11ff1
11f1 
11f1i
11f1f
11f11
111  
111 i
111 f
111 1
111i 
111ii
111if
111i1
111f 
111fi
111ff
111f1
1111 
1111i
1111f
11111
